APP_ID_AGORA = "752cff42a3c84261b5d2d4d46b65bdfd";
CHANNEL_NAME = "test";
TOKEN_AGORA = "007eJxTYJDetqt6837diyoqnAo6ZYarzt0Objj32+Pc2pXc82XOlisrMJibGiWnpZkYJRonW5gYmRkmmaYYpZikmJglmZkmpaSlLA1cn94QyMiQcHYWIyMDBIL4LAwlqcUlDAwAQAMf4g==";
